<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发现</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="js/mui.min.js"></script>
    <script src="js/app.js"></script>
    <link href="css/mui.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link href="css/find.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<!-- 顶部导航栏开始 -->
	<header class="mui-bar mui-bar-nav">
	    <form action="" class="mui-icon mui-icon-search">
	    	<input type="">
	    </form>
	    <span class="mui-icon iconfont icon-xiaoxi"></span>
	</header>
	<!-- 顶部导航栏结束 -->
	
	<!-- 中间主体区域开始 -->
	<div class="mui-content mui-scroll-wrapper body-scroll">
		<div class="mui-scroll">
			<!-- 功能分类开始 -->
		  	<section class="top_kinds">
		  		<a href="">
		  			<p class="iconfont icon-qianbao"></p>
		  			<p>一元活动</p>
		  		</a>
		  		<a href="">
		  			<p class="iconfont icon-wode"></p>
		  			<p>互动频道</p>
		  		</a>
		  		<a href="">
		  			<p class="iconfont icon-xin"></p>
		  			<p>小米探索</p>
		  		</a>
		  		<a href="">
		  			<p class="iconfont icon-shouji"></p>
		  			<p>精彩频道</p>
		  		</a>
		   </section>
		    <!-- 功能分类结束 -->
		   
		    <!-- 推荐店铺开始 -->
		    <ul class="mui-table-view store">
			    <li class="mui-table-view-cell">
			    	<a class="mui-navigate-right">
			      		<img src="images/setting.png" alt="">
			      		<div>
			      			<p>商家</p>
			      			<em>距离13.15公里</em>
			      		</div>
			      		<span>其他的店</span>
			    	</a>
			  	</li>
			</ul>
			<!-- 推荐店铺结束 -->
			
			<!-- 上部大广告开始 -->
			<section class="top_ad">
				<a href="">
					<img src="images/slider/slider-5.webp" alt="" />
				</a>
			</section>
			<!-- 上部大广告结束 -->
			
			<!-- 商城早报开始 -->
			<div class="morning mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			    <div class="mui-scroll">
			        <a class="mui-control-item mui-active">
			        	<h4>小米要闻</h4>
			        	<p>做最酷的公司</p>
			        	<p>黑科技永不停</p>
			        </a>
			        <a class="mui-control-item">
			        	<h4>权威评测</h4>
			        	<p>来自媒体评测</p>
			        	<p>客观公正全面</p>
			        </a>
			        <a class="mui-control-item">
			        	<h4>开箱晒物</h4>
			        	<p>做最酷的公司</p>
			        	<p>黑科技永不停</p>
			        </a>
			        <a class="mui-control-item">
			        	<h4>权威评测</h4>
			        	<p>来自媒体评测</p>
			        	<p>客观公正全面</p>
			        </a>
			    </div>
			</div>
			<!-- 商城早报结束 -->
			
			<!-- 广告详情开始 -->
			<div class="mui-card ad_detail">
				<!--内容区-->
				<div class="mui-card-content ">
					<img src="images/fl-5.webp" alt="" />
					<section>
						<h4>刻意 - 重复 -练习</h4>
						<span>没有人在成功这条路上有捷径，如果有的话，就是“刻意 - 重复 -练习”。</span>
					</section>
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<span>一小时前</span>
					<span>3090 阅读</span>
				</div>
			</div>
			<!-- 广告详情结束 -->
			
			<!-- 产品列表开始 -->
			<ul class="mui-table-view products">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="images/find/find1.jpg">
			            <div class="mui-media-body">
			                <h4>商品0</h4>
			                <p class='mui-ellipsis'>
			                	<span>两小时前</span>
			                	<em>3418阅读</em>
			                </p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="images/find/find2.jpg">
			            <div class="mui-media-body">
			                <h4>商品1</h4>
			                <p class='mui-ellipsis'>
			                	<span>两小时前</span>
			                	<em>3418阅读</em>
			                </p>
			            </div>
			        </a>
			    </li>
			</ul>
			<!-- 产品列表结束 -->
		</div>
		
		
		
		
		
		
	</div>
	<!-- 中间主体区域结束 -->
	
	<!-- 底部固定tab选项卡开始 -->
	<nav class="mui-bar mui-bar-tab" id="bottom_nav">
	    <a class="mui-tab-item" location="index.html">
	        <span class="mui-icon iconfont icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item" location="kinds.html">
	        <span class="mui-icon iconfont icon-tubiao3"></span>
	        <span class="mui-tab-label">分类</span>
	    </a>
	    <a class="mui-tab-item mui-active" location="find.html">
	        <span class="mui-icon iconfont icon-faxian"></span>
	        <span class="mui-tab-label">发现</span>
	    </a>
	    <a class="mui-tab-item" location="cart.html">
	        <span class="mui-icon iconfont icon-order"></span>
	        <span class="mui-tab-label">购物车</span>
	    </a>
	     <a class="mui-tab-item" location="my.html">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	<!-- 底部固定tab选项卡结束 -->
	
	
	<script>
		//控制商城早报的区域滑动---横向滚动不需要手动开启
		mui('.morning').scroll({
			 scrollY: false, //是否竖向滚动
			 scrollX: true, //是否横向滚动
			 startX: 0, //初始化时滚动至x
			 startY: 0, //初始化时滚动至y
			 indicators: false, //是否显示滚动条
			 deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
			 bounce: true //是否启用回弹
		})
	</script>
	
	
	<!-- 用于上拉加载时加载的数据模板 -->
	<script type="text/template" id="template">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="$src$">
	            <div class="mui-media-body">
	                <h4>$title$</h4>
	                <p class='mui-ellipsis'>
	                	<span>$date$</span>
	                	<em>$readed$</em>
	                </p>
	            </div>
	        </a>
	</script>
	
	
	<script>
		//整个页面区域垂直滚动需要手动启动--若要竖向滚动，需要使用mui提供的滚动条组件，不能用系统自动提供的滚动条
		/************************************************************************************************
				会导致鼠标滚轮失效，有一部分可视化界面被限制在绝对定位的范围内，此时需要配合上拉加载的js使用
		***********************************************************************************************/
		mui('.body-scroll').scroll({
			 scrollY: true, //是否竖向滚动
			 scrollX: false, //是否横向滚动
			 startX: 0, //初始化时滚动至x
			 startY: 0, //初始化时滚动至y
			 indicators: false, //是否显示滚动条
			 deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
			 bounce: true //是否启用回弹
		})
		//上拉加载与上面的区域垂直滚动配合使用
		
		var template_content = document.querySelector( '#template' ).innerHTML;
		//根据指定的索引值，从后台获取商品信息数组
		function productsStorage( start, end ){
			//商品信息数组
			var data = [
				{
					"title":"1珍惜现在的生活",
					"src":"images/find/find3.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"2明天又是新的一天",
					"src":"images/find/find4.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"3一切伟大的成就都有一个微不足道的开始",
					"src":"images/find/find5.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"4还有10分钟下课",
					"src":"images/find/find6.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"5珍惜现在的生活",
					"src":"images/find/find3.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"6明天又是新的一天",
					"src":"images/find/find4.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"7一切伟大的成就都有一个微不足道的开始",
					"src":"images/find/find5.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"8还有10分钟下课",
					"src":"images/find/find6.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"9珍惜现在的生活",
					"src":"images/find/find3.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"10明天又是新的一天",
					"src":"images/find/find4.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"11一切伟大的成就都有一个微不足道的开始",
					"src":"images/find/find5.jpg",
					"date":"1分钟前",
					"readed":100
				},
				{
					"title":"12还有10分钟下课",
					"src":"images/find/find6.jpg",
					"date":"1分钟前",
					"readed":100
				}
			];
			
			//判断传入的end值
			//将传入的end值与商品信息数组长度比较，取最小值
			end = Math.min( end,data.length );
			
			//判断传入的start的值是否在信息长度的范围内
			if( start > data.length ){    //当传入的start的值不在商品信息数组的范围内
				return null;
			}else{					//当传入的start的值在商品信息数组的范围内
				//根据给定的start与end值截取商品信息数组
				return data.slice( start, end+1 );
			}
		}
		
		//获取数据模板，并与产品信息结合，获得需要产品dom元素
		function getData(data){   //由上面提取商品信息数组可知道，这里传入的数据为数组
			//创建碎片节点
			var fragment = document.createDocumentFragment();
			
			//遍历传入的商品信息数组
			for( var i = 0; i < data.length; i++ ){
				//创建li标签
				var li = document.createElement( 'li' );
				li.className = 'mui-table-view-cell mui-media';
				li.innerHTML = template_content;
			
				//根据传入的数据替换模板中的指定数据----slice方法会返回新的数组，并不会对原数组产生影响
				li.innerHTML = li.innerHTML.replace( '$title$',data[i].title );
				li.innerHTML = li.innerHTML.replace( '$src$',data[i].src );
				li.innerHTML = li.innerHTML.replace( '$date$',data[i].date );
				li.innerHTML = li.innerHTML.replace( '$readed$',data[i].readed );
				
				//将新建的li标签整体插入到碎片标签中
				fragment.appendChild( li );
			}
			//最终，只需返回这个碎片节点
			return fragment;
		}
		
		var start = 0;   //商品数组的索引值
		mui.init({
		  	pullRefresh : {
		    	container:'.body-scroll',//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
		    	up : {
			      	height:50,//可选.默认50.触发上拉加载拖动距离
			      	auto:false,//可选,默认false.自动上拉加载一次
			      	contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
			      	contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
			      	callback :function(){ //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    			var that	 = this,
		    				products = document.querySelector('.products');//获取产品列表容器
		    				
						//console.dir(this);
						
						setTimeout(function(){
							//获取商品信息,指定每次获取4个商品 
							var data = productsStorage( start,start+3 );
							
							//每次对start递增，以便获取剩余的商品信息
							start += 4;
							console.log(start)
							//获取指定的4个商品经过处理的dom元素
							//由于当start值大于等于商品数组的长度时，data=null，所以需要判断
							if( data ){     //当能获取到数据时，则继续加载数据，只需要结束转雪花进度条的“正在加载...”过程
								var product_lis = getData( data );   //返回值为dom元素
								
								//将获取到的指定的4个商品的dom元素插入到产品列表容器
								products.appendChild( product_lis );
								
								//只需要结束转雪花进度条的“正在加载...”过程
								that.endPullupToRefresh(false);
								
							}else{			//当能获取到数据时，则继续加载数据
								that.endPullupToRefresh(true);
							}
							
							//结束上拉加载
							/*****************************************************************************
							 若还有更多数据，则传入false; 
							否则传入true,之后滚动条滚动到底时,将不再显示“上拉显示更多”的提示语,而显示“没有更多数据了”的提示语；
							*****************************************************************************/
							//加载完新数据后，需要执行endPullupToRefresh()方法，结束转雪花进度条的“正在加载...”过程
							//如果给一个实参为 false，则表示还有数据，如果给一个参数是true,表示没有数据了
							//that.endPullupToRefresh(true);
							
						},2000);
			      	}
			    }
		  	}
		});
	</script>
</body>
